<!DOCTYPE html>
<html>
  <head>
    <title>Error 404: Page Not Found</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: "B Nazanin", Arial, sans-serif;
      }
      
      .error-message {
        margin-top: 50px;
        text-align: center;
      }
      
      h1 {
        color: #444;
        font-size: 4em;
        margin-bottom: 10px;
      }
      
      p {
        color: #777;
        font-size: 1.2em;
      }
      
      a {
        color: #fff;
        background-color: #3498db;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
      }
      
      a:hover {
        background-color: #2980b9;
      }

      .message {
        margin: 5rem;
      }
      .error-alert {
        animation: pulse 1s infinite;
        border-radius: 1rem;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      .btn {
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      button {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="error-message">

      <div class="error-alert">
        <h1>!مشکلی پیش اومد</h1>
      </div>
      <div class="message">
        <p>{{ message }}</p>
      </div>
      <div class="btn">
        <button onclick="goToHomePage()">تلاش مجدد</button>
      </div>

    </div>
    <script>
      function goToHomePage() {
          window.location.href = '/';}
    </script>
  </body>
</html>
